{
  "name": "davenorm",
  "version": "1.0.0",
  "description": "davenorm.me website",
  "main": "index.js",
  "scripts": {
    "test": "\"test\" : \"echo \\\"Error : no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidnorminton/davenorm.git"
  },
  "keywords": [
    "davenorm"
  ],
  "author": "David Norminton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidnorminton/davenorm/issues"
  },
  "homepage": "https://github.com/davidnorminton/davenorm#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
